                                            @php
                                                $itemSerials = $batch->serials->where('product_id', $bp->product_id)->where('product_variant_id', $bp->product_variant_id);
                                            @endphp
                                            @if($itemSerials->count() > 0)
                                                <button type="button" class="btn btn-soft-primary btn-sm view-serials-btn" 
                                                        data-product="{{ $bp->product->name }} {{ $bp->variant ? '(' . $bp->variant->variant_name . ')' : '' }}"
                                                        data-serials='@json($itemSerials->values())'>
                                                    <iconify-icon icon="solar: eye-bold-duotone"></iconify-icon> View ({{ $itemSerials->count() }})
                                                </button>
                                            @else
                                                <span class="text-muted small italic">No serials tracked</span>
                                            @endif
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Serials Modal -->
<div class="modal fade" id="serialsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Tracked Serials</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
